.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-bottom: 16px;
  background-color: #fff;
  margin: 10px;
}
/* 
/* .card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  margin: 16px;
}

.card-header {
  background-color: #ffffff;
  border-radius: 8px 8px 0 0;
  padding: 16px;
}

.card-body {
  padding: 16px;
}

.card-footer {
  background-color: #ffffff;
  border-radius: 0 0 8px 8px;
  padding: 16px;
  display: flex;
  justify-content: space-between;
} */

.multiple-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.create-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 20px;
  padding: 30px;
  margin: 10px;
  width: 90%;
  max-width: 1200px;
}

.create-card input,
.create-card textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 1.1em;
}

.create-card button {
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  font-size: 1em;
  cursor: pointer;
}

.create-card button:hover {
  background-color: #3e8e41;
}

/* card-size small or big me    */
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 0.7em;
}



.card-size {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  max-width: 300px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.card-header h3 {
  margin: 0;
}

.card-header span {
  padding: 5px 10px;
  border-radius: 5;
}
